sender_email_id=subscriptions@goml.io
smtp_host=email-smtp.us-east-1.amazonaws.com
smtp_port=587 
smtp_username=AKIA3OBOBB2KNLSXUHFY
smtp_password=BLh2uCVOgnR5eHUdHfJB77XRXp/5h0ZhGezm2ys24k+Z
REPLICATE_API_TOKEN=r8_Fca4OIsIRQX43YAZsAYBaoPGBsuBuxX2NS9iM
FOLDER_PATH=Vendor_selection\api\source
AWS_ACCESS_KEY_ID=AKIA3OBOBB2KA5Y7LLIT
AWS_SECRET_ACCESS_KEY_ID=XJG/apnL4dCzXkdBpLnMMbGniL54E5t13wlzlodb
region_name=us-west-2