OPENAI_API_KEY=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
sender_email_id=subscriptions@goml.io
smtp_host=email-smtp.us-east-1.amazonaws.com
smtp_port=587 
smtp_username=AKIA3OBOBB2KDE4PBUSZ
smtp_password=tNE7PEhGVTSmkJJUcuH4+IgR1Vr3X1EG4ipr7Wc7
AWS_ACCESS_KEY_ID_S3=AKIA3OBOBB2KFJM66AHK
AWS_SECRET_ACCESS_KEY_ID_S3=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
AWS_ACCESS_KEY_ID=AKIA3OBOBB2KFJM66AHK
AWS_SECRET_ACCESS_KEY_ID=tJDZgqKWHwYCo5rgUoqv9jlXT+gxC3qEOAHhQ8LV
region_name=us-east-1

